{
  "//": "Must point at the same database as ClubManager.Api/appsettings.json. Override with --connection or the CLUBMANAGER_CONNECTION environment variable.",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ClubManagerDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  }
}
