{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ClubManagerDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Jwt": {
    "Issuer": "ClubManager.Api",
    "Audience": "ClubManager.Client",
    "Key": "5yJHYx6Udurf1YkBJzFug7ZbIxO3r1o24y5rx4G8gvjNYUgCx3z64Q563E0P67ZU",
    "ExpiryMinutes": 120
  },
  "Uploads": {
    "RootPath": "wwwroot/uploads",
    "RequestPath": "/uploads",
    "MaxBytes": 5242880,
    "PlayerPhotoSize": 512,
    "TeamLogoSize": 512,
    "UserAvatarSize": 256,
    "Quality": 80
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173", "http://localhost:3000" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
